ENVIRONMENT=development
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=secret
DB_NAME=book_catalog
PG_SSL_MODE=disable
REDIS_ADDRESS=0.0.0.0:6379
HTTP_SERVER_ADDRESS=0.0.0.0:9090
AUTH_SVC_ADDRESS=0.0.0.0:9091
BOOK_REPO_SVC_ADDRESS=0.0.0.0:9092
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m